{%load static%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
    <title>WordCount!</title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            background-color: #f2e8dc;
            margin: auto;
            font-family: 'Glegoo';


        }

        nav {
            background-color: #736763;
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-light">

        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'logo white.png' %}" width="15%" height="15%" class="d-inline-block align-top"
                alt="logo" loading="lazy">
        </a>


        <div class="right hide-on-med-and-down">


            <a href="{% url 'about' %}" style="color: white;" class="d-inline-block align-top"><b>About</b></a>


            <a href="http://www.marjanajuthi.com/#portfolio">
                <i class="material-icons" style="color: white;">view_module</i>
            </a>

        </div>




    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>